In [38]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import pickle

In [39]:
df = pd.read_csv('../data/users.csv')
df.head()

      id  campus  00  01  02   03  04  05  06  07  08  09  r00  r01  final
0  10006       1  81   0   0    0   0   0   0   0   0   0    0    0      6
1  10011       1  73  66  31  100  25  50   7  75   0  18  103    0     63
2  10012       1  50  61  50   18   0  30   0  18   0   6   58    0     50
3  10013       1  50  50  50   50  15   0   0   0   0   0   43   18     50
4  10014       1  50  50  50   50   7  10   0   1   0  16    3    0     50

In [40]:
data = df[df['campus'] == 1]
data.head()

      id  campus  00  01  02   03  04  05  06  07  08  09  r00  r01  final
0  10006       1  81   0   0    0   0   0   0   0   0   0    0    0      6
1  10011       1  73  66  31  100  25  50   7  75   0  18  103    0     63
2  10012       1  50  61  50   18   0  30   0  18   0   6   58    0     50
3  10013       1  50  50  50   50  15   0   0   0   0   0   43   18     50
4  10014       1  50  50  50   50   7  10   0   1   0  16    3    0     50

In [41]:
data.drop(['campus', 'id'], axis=1, inplace=True)
data.head()

   00  01  02   03  04  05  06  07  08  09  r00  r01  final
0  81   0   0    0   0   0   0   0   0   0    0    0      6
1  73  66  31  100  25  50   7  75   0  18  103    0     63
2  50  61  50   18   0  30   0  18   0   6   58    0     50
3  50  50  50   50  15   0   0   0   0   0   43   18     50
4  50  50  50   50   7  10   0   1   0  16    3    0     50

In [42]:
data.describe()

,00,01,02,03,04,05,06,07,08,09,r00,r01,final
count,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000,2980.000000
mean,62.987919,47.965101,21.624497,65.322819,40.325503,26.748993,7.829530,51.618121,2.801678,23.211074,71.253356,7.316779,50.817114
std,38.540796,32.995592,27.388008,40.549173,36.338180,40.560599,17.069329,43.817580,13.520611,34.568234,47.662577,20.921575,26.758523
min,0.000000,0.000000,0.000000,0.000000,-15.000000,-210.000000,0.000000,0.000000,0.000000,0.000000,-52.000000,0.000000,0.000000
25%,45.000000,10.000000,0.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,50.000000
50%,73.000000,50.000000,5.000000,82.000000,49.000000,15.000000,0.000000,70.000000,0.000000,0.000000,96.000000,0.000000,56.000000
75%,90.000000,77.000000,50.000000,100.000000,60.000000,55.000000,7.000000,100.000000,0.000000,45.000000,109.000000,0.000000,69.000000
max,145.000000,125.000000,105.000000,100.000000,100.000000,110.000000,125.000000,100.000000,100.000000,100.000000,172.000000,125.000000,125.000000

In [43]:
max_values = {
    '00': 125,
    '01': 125,
    '02': 105,
    '03': 100,
    '04': 100,
    '05': 115,
    '06': 125,
    '07': 100,
    '08': 100,
    '09': 100,
    'r00': 119,
    'r01': 125,
    'final': 125,
}
mask = data['r00'] > max_values['r00']
for k, v in max_values.items():
    mask = mask | (data[k] > v)

mask.value_counts()

False    2891
True       89
dtype: int64

In [67]:
new_data = data.drop(data[mask].index)
data.shape, new_data.shape, 'Dropped: ' + str(data.shape[0] - new_data.shape[0])

((2980, 13), (2891, 13), 'Dropped: 89')

In [69]:
y = new_data['final']
X = new_data.drop('final', axis=1)
X.shape, y.shape

((2891, 12), (2891,))

In [70]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=21)

In [71]:
with open('../pickle/paris_campus.pickle', 'wb+') as f:
    pickle.dump(X_train, f)
    pickle.dump(X_test, f)
    pickle.dump(y_train, f)
    pickle.dump(y_test, f)
    f.close()